{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=nexus_project_hub;Username=nexus;Password=nexus_secret_2026",
        "Redis": "localhost:6379,password=redis_secret_2026"
    },
    "Frontend": {
        "Url": "http://localhost:3300"
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "TenantId": "YOUR_TENANT_ID",
        "ClientId": "YOUR_CLIENT_ID",
        "ClientSecret": "YOUR_CLIENT_SECRET",
        "Scopes": "User.Read Team.ReadBasic.All Channel.ReadBasic.All"
    },
    "MicrosoftGraph": {
        "BaseUrl": "https://graph.microsoft.com/v1.0",
        "Scopes": "User.Read Team.ReadBasic.All Channel.ReadBasic.All Files.ReadWrite.All Calendars.ReadWrite"
    }
}