{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=nexus-db;Database=nexus_project_hub;Username=nexus;Password=nexus_secret_2026",
        "Redis": "nexus-redis:6379,password=redis_secret_2026"
    },
    "Frontend": {
        "Url": "http://localhost:3300"
    }
}